<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Видатні особи</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="content content-mp">
            <header class="header">
                <div class="container">
                    <div class="header__inner">
                        <img src="images/logo.png" alt="Герб міста Львова">
                        <div class="name">Львів</div>
                        <nav>
                            <ul>
                                <li><a href="index.html">Головна</a></li>
                                <li><a href="misto.html">Про місто</a></li>
                                <li><a href="#" class="active">Видатні особи</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <div class="container">
                <h2>Видатні особи</h2>
                <article>
                    <div class="people__img">
                        <img src="images/Franko_Ivan_(child).jpg" alt="">
                    </div>
                    <h3>Іван ФРАНКО</h3>
                    
                    <p>Іва́н Я́кович Фра́нко́ (27 серпня 1856, с. Нагуєвичі — 28 травня 1916, Львів, Австро-Угорщина) — видатний український поет, прозаїк, драматург, літературний критик, публіцист, перекладач, науковець, громадський і політичний діяч. Доктор філософії (1893), доктор габілітований (1895), дійсний член Наукового товариства імені Шевченка (1899), почесний доктор Харківського університету (1906)[7][8]. Член Всеукраїнського Товариства «Просвіта».

                        Упродовж своєї понад 40-літньої творчої активності Франко надзвичайно плідно працював як оригінальний письменник (поет, прозаїк, драматург) і перекладач, літературний критик і публіцист, багатогранний науковець — літературо-, мово-, перекладо- й мистецтвознавець, етнолог і фольклорист, історик, соціолог, політолог, економіст, філософ. Його творчий доробок, писаний українською (більшість текстів), польською, німецькою, російською, болгарською, чеською мовами, за приблизними оцінками налічує кілька тисяч творів загальним обсягом понад 100 томів. Усього за життя Франка окремими книгами і брошурами було понад 220 видань, у тому числі понад 60 збірок його оригінальних і перекладних творів різних жанрів. Він був одним із перших професійних українських письменників, тобто заробляв на життя літературною працею.</p>

                    <p>Університети
                        1875, закінчивши Дрогобицьку гімназію з похвальним свідоцтвом зрілості, Іван Франко вступив на філософський факультет Львівського університету, де вивчав насамперед класичну філологію та українську мову й літературу. Брав участь у діяльності студентського громадсько-культурного товариства москвофільської орієнтації «Академический кружок», був його бібліотекарем, друкував свої перші твори у виданні «кружка» — журналі «Друг» (з 1874), до складу редакційного комітету якого увійшов 1876 року.
                        
                        Під впливом трьох листів Михайла Драгоманова до редакції «Друга» перейшов на радикально зорієнтовані світоглядні позиції. За громадсько-політичну діяльність, яку було кваліфіковано як соціалістичну пропаганду, Франко 4 рази був ув'язнений австрійською владою (у 1877, 1880, 1889 і 1892). Через перший арешт змушений був перервати навчання у Львівському університеті, проте відновив його в 1878—1879, прослухавши загалом 7 семестрів. Повну вищу освіту завершив пізніше, у 1890—1891, навчаючись у Чернівецькому університеті 8-й семестр, необхідний для докторату.</p>
                </article>
            </div>
            </section>
        </div>
        <footer class="footer">
            <div class="container">
                <span>
                    &copy; 2021 Цей сайт створив ___________ <a href="#">На курсі основи ІТ-освіти</a>
                </span>
            </div>
        </footer>
    </div>
</body>

</html>